
전체 층 층고 260

통로 폭 200


정수기:
가로: 50
세로: 65.2
높이: 160

계단과 손잡이  (기존)
계단:
계단 너비 200
계단 폭    28
계단 높이 20
계단 밑으로 뻗는 길이 24


교탁같은 스탠드 책상
높이 110     마이크 포함 129
세로       긴 길이 89.2
가로 60

이론실 일반 책상
가로 50
세로 35
높이 3
책상높이 70

이론실 일반 의자
가로 50
세로 40
높이 3
의자 높이 45

이론실 문
가로 85
높이 205
깊이 5

I Studio 의자
앉는 쪽 가로 50  세로 55
높이 5
의자 높이 45
등받침 높이 35
등받침 가로 45

I Studio 흰색 중앙쪽 긴 책상
가로 210
세로 60
높이 85
폭 5

문을 연결하는 벽
너비 5

직접 측정한 것들.

천장등
가로 130
세로 32

쓰레기통
지름 55
높이 60

중앙 계단
너비 265
폭    30
높이 16
난간 높이 100

양옆 계단
너비 190
폭 30
높이 16

2.5층
가로 = 중앙계단 너비 + 양옆 계단 너비 x 2
세로 230

실습실
3층 320호 호실문 2개 뒷문
가로 170
세로 210
폭    5

앞문 1개
가로 90
세로 210
폭 5

엘리베이터 바깥
가로 105
세로 214
엘리베이터 안쪽
가로 90
세로 (알아서 비슷하게)


I STUDIO 기둥 포함 전체 길이
가로 1075
세로 1530

I STUDIO 미닫이문
가로 100
세로 220

I STUDIO 돌벽기둥
가로 108
세로 108
높이 = 층고 260

이론실
가로 800
세로 1070

이론실 - 칠판
가로 430
세로 130
폭 18

건물 안 측면측 계단
너비 155
폭 26
높이 16


화장실 
세면대
가로 240
세로 55
높이 80(떠있는 - 포함) , 15 (시멘트 물체)












