
-------------------------------------------------------------------------계단

중앙 계단
너비 265
폭    30
높이 16
난간 높이 100
얇은 단 3

양옆 계단
너비 190
폭 30
높이 16

계단과 손잡이  (기존)
계단:
계단 너비 200
계단 폭    28
계단 높이 20
계단 밑으로 뻗는 길이 24

------------------------------------------------------------------------2층, 2.5층, 2엘베

완전 층고 368

2.5층
가로 = 중앙계단 너비 + 양옆 계단 너비 x 2 = 655
세로 230
높이 35

2.5층 계단 옆 벽 길이
가로 130
높이 333   ->   340

2.5층 한 창문
가로 395 / 3     =    131.666666667 -> 132
높이 333   ->   340    ---> 368

2층 복도 
220 x 400

2층 계단앞 바닥크기
300 x 327.5

2층 홀 바닥크기
한 타일당
510 x 327.5

2층 엘베쪽 벽
엘베 포함 파인 벽 길이
410

엘베 옆 벽 한개
290

엘리베이터 바깥
가로 105
세로 214
엘리베이터 안쪽
가로 90
세로 (알아서 비슷하게)

총 실제 길이 : 410 + 290 * 2 = 990
복도길이 220 * 2 = 440

------------------------------------------------------------------------I STUDIO
I STUDIO 기둥 포함 전체 길이
가로 1075      -> 1100
세로 1530      -> 1500

I STUDIO 바닥만 크기
가로 1000
세로 1400

I STUDIO 유리창문 한개
가로 150.75   ->   150
높이(세로 = 층고) 260 
깊이 5

I STUDIO 나무 책상 한개
가로 150 고정
세로 45
높이 85

I STUDIO 입구 왼쪽 벽(선반)
가로 108
세로 250
높이 260

I STUDIO 입구 오른쪽 ㄱ자 벽
가로 900
세로 200
높이 260

I STUDIO 미닫이문
가로 100
세로 220

I STUDIO 돌벽기둥  and   3층 기둥
가로 108
세로 108
높이 = 층고 260

I Studio 의자
앉는 쪽 가로 50  세로 55
높이 5
의자 높이 45
등받침 높이 35
등받침 가로 45

I Studio 흰색 중앙쪽 긴 책상
가로 210
세로 60
높이 85
폭 5

I Studio 위쪽 철벽
가로 108
세로 108
높이 368 - 260 = 108

I Studio 위쪽 철벽 짧은 사이드 / 4 
가로 227.025 cm
세로 108
높이 108

I Studio 위쪽 철벽 긴 사이드 / 3
가로 201
세로 108
높이 108

위쪽 검은색 철격자 가로 긴쪽
가로 582
세로 40
높이 4

위쪽 검은색 철격자 세로 짧은쪽
가로 828.1
세로 40
높이 4

위쪽 검은색 철격자 모서리 사이드 정사각형
가로 세로 40
높이 4

-------------------------------------------------------------------------실습실
3층 320호 호실문 2개 뒷문
가로 원본 170,      90x2 = 180
세로 210
폭    5

앞문 1개
가로 90
세로 210
폭 5

실습실 창문 한틀 + 밑 벽까지 한번에
가로 240
세로 260
깊이 20
창틀 긴 길이 기둥폭 5

실습실 창문옆 벽
가로 68 -> 70
세로 260
깊이 10

실습실 전체 크기
가로 715		->    800 
세로 1292.5	->    1300
층고 255 + 5
실습실 바닥타일텍스처 55

실습실 책상(2개 이어붙어있는것)
가로 166  83    -> 170   85
세로 70
높이 74

본체 = 데탑
가로 16
세로 38
높이 36.5

키보드
가로 44
세로 14

모니터
가로 55
세로 33

마우스
가로 6
세로 12
높이 3.5

선반1
가로 80
세로 210
깊이 30


------------------------------------------------------------------이론실
가로 800
세로 1070    ->     1100으로 변경

이론실 바닥 나누기
40 x 40
80 x 80
120 x 120
두께 10cm

이론실 - 칠판
가로 430
세로 130
폭 18

교탁같은 스탠드 책상
높이 110     마이크 포함 129
세로       긴 길이 89.2
가로 60

이론실 일반 책상
가로 50
세로 35
높이 3
책상높이 70

이론실 일반 의자
가로 50
세로 40
높이 3
의자 높이 45

이론실 문
가로 85
높이 205
깊이 5

이론실 창문 한틀 + 밑 벽까지 한번에
가로 240
세로 260
깊이 20
창틀 긴 길이 기둥폭 5

이론실 천장 한 타일
가로 60
세로 30
두께 5

이론실 천장 한 타일 Re
가로 400     -> 텍스쳐 타일링
세로 400
두께 10




-----------------------------------------------------------------------------기타

전체 층 층고 260

통로 폭 200


정수기:
가로: 50
세로: 65.2
높이: 160

문을 연결하는 벽
너비 5

직접 측정한 것들.

천장등
가로 130
세로 30

쓰레기통
지름 55
높이 60

건물 안 측면측 계단
너비 155
폭 26
높이 16

화장실 
세면대
가로 240
세로 55
높이 80(떠있는 - 포함) , 15 (시멘트 물체)

